<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="tsgs.css"/>
        <script src="tsgs.js"></script>
    </head>
    <body>
        <header>
            <div class="wrapper">
                <div class="col-4 pad colFirst">sdgds</div>
                <div class="col-4 pad">sdgs</div>
                <div class="col-4 pad">sgsd</div>
            </div>
        </header>
            
        
        
        
        
        <!--div id="tsgs">
            <div class="wrapper">
                <div class="first"><span class="r"></span><span></span></div>
                <div><span class="r"></span><span></span></div>
                <div><span class="r"></span><span></span></div>
                <div><span class="r"></span><span></span></div>

                <div><span class="r"></span><span></span></div>
                <div><span class="r"></span><span></span></div>
                <div><span class="r"></span><span></span></div>
                <div><span class="r"></span><span></span></div>

                <div><span class="r"></span><span></span></div>
                <div><span class="r"></span><span></span></div>
                <div><span class="r"></span><span></span></div>
                <div><span class="r"></span><span></span></div>
            </div>
        </div-->
    </body>
</html>
